/*------------------------------------------------------------------------------
                Copyright Butterfly Energy Systems 2014-2015.
           Distributed under the Boost Software License, Version 1.0.
              (See accompanying file LICENSE_1_0.txt or copy at
                    http://www.boost.org/LICENSE_1_0.txt)
------------------------------------------------------------------------------*/


/**
@page Subscriptions Subscriptions

@tableofcontents


@section EventSlots Event Slots

A _slot_ is a _callable target_ that is called in response to a _signal_
(the signal being the event topic in this case). The term _slot_, borrowed from
[Qt's signals and slots][qt_sig], is used to distinguish an event handler
from an asynchronous operation handler.

A _callable target_ can be:
- a free function,
- a bound member function (using `std::bind`),
- a function object,
- a lambda function, etc.

[qt_sig]: http://doc.qt.io/qt-5/signalsandslots.html

An _event slot_ represents an event handler that does not have any expectations
on the event payload arguments. If necessary, the payload arguments must be
checked during runtime, in the body of the event handler.

wamp::Session::subscribe expects an event slot with the following signature:

~~~~~~~~~~~~~~~~~~~~~~~~~~
void function(wamp::Event)
~~~~~~~~~~~~~~~~~~~~~~~~~~

where wamp::Event is an object containing information and payload arguments
related to the publication.

The following table summarizes the different types of event slots that can
be used with the library:

| Slot Type                                                         | Wrapper Function                    | Slot Signature                          |
|-------------------------------------------------------------------|-------------------------------------|-----------------------------------------|
| [Basic Event Slot](@ref BasicEventSlots)                          | `wamp::basicEvent<TArgs...>`        | `void function(TArgs...)`               |
| [Basic Coroutine Event Slot](@ref BasicCoroutineEventSlots)       | `wamp::basicCoroEvent<TArgs...>`    | `void function(TArgs..., Yield)`        |
| [Unpacked Event Slot](@ref UnpackedEventSlots)                    | `wamp::unpackedEvent<TArgs...>`     | `void function(Event, TArgs...)`        |
| [Unpacked Coroutine Event Slot](@ref UnpackedCoroutineEventSlots) | `wamp::unpackedCoroEvent<TArgs...>` | `void function(Event, TArgs..., Yield)` |

where `Yield` represents the type `boost::asio::yield_context`.

@section BasicEventSlots Basic Event Slots

A _basic event slot_ represents an event handler that expects one or more
payload arguments having specific, static types. The [wamp::basicEvent]
(@ref wamp::BasicEventUnpacker::basicEvent) function can be used when
registering such event slots. It takes a basic event slot, and converts it
into a regular event slot that can be passed to wamp::Session::subscribe.

`wamp::basicEvent` expects an event slot with the following signature:

~~~~~~~~~~~~~~~~~~~~~~~
void function(TArgs...)
~~~~~~~~~~~~~~~~~~~~~~~
where `TArgs...` matches the template parameter pack that was passed to
`wamp::basicEvent`.

Examples of basic event slots are:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void onSensorSampled(float value) { ... }
//                     ^
//                    TArgs

void onPurchase(std::string item, int cost, int qty) { ... }
//                      ^          ^          ^
//                      \----------|----------/
//                               TArgs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The above slots can be registered as follows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
session->subscribe(Topic("sensorSampled"),
                   basicEvent<float>(&onSensorSampled),
                   handler);

session->subscribe(Topic("itemPurchased"),
                   basicEvent<std::string, int, int>(&onPurchase),
                   handler);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

where `handler` is the asynchronous handler (or coroutine yield context)
for the **subscribe operation itself**.

Whenever a wamp::Session dispatches an event to the above slots, it
automatically unpacks the event payload positional arguments, and passes
them to the slot's argument list. If `Session` cannot convert the event payload
arguments to their target types, it issues a warning that can be captured via
wamp::Session::setWarningHandler.


@section BasicCoroutineEventSlots Basic Coroutine Event Slots

A _basic coroutine event slot_ is like a regular _basic event slot_, except
that it is executed within the context of a coroutine. This is useful for
event handlers that need to perform asynchronous operations themselves. The
[wamp::basicCoroEvent](@ref wamp::BasicCoroEventUnpacker::basicCoroEvent)
function can be used when registering such event slots. It takes a basic
coroutine event slot, and converts it into a regular event slot that can be
passed to wamp::Session::subscribe.

`wamp::basicCoroEvent` expects an event slot with the following signature:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void function(TArgs..., boost::asio::yield_context)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
where
- `TArgs...` matches the template parameter pack that was passed to
  `wamp::basicEvent`.
- `boost::asio::yield_context` represents the event handler's coroutine context.

Examples of basic coroutine event slots are:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using Yield = boost::asio::yield_context;

void onSensorSampled(float value, Yield yield) { ... }
//                     ^
//                    TArgs

void onPurchase(std::string item, int cost, int qty, Yield yield) { ... }
//                      ^          ^          ^
//                      \----------|----------/
//                               TArgs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The above slots can be registered as follows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
session->subscribe(Topic("sensorSampled"),
                   basicCoroEvent<float>(&onSensorSampled),
                   handler);

session->subscribe(Topic("itemPurchased"),
                   basicCoroEvent<std::string, int, int>(&onPurchase),
                   handler);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

where `handler` is the asynchronous handler (or coroutine yield context)
for the **subscribe operation itself**.

Whenever a wamp::Session dispatches an event to the above slots, it
spawns a new coroutine to be executed on wamp::Session::userIosvc(). It then
automatically unpacks the event payload positional arguments, and passes
them to the slot's argument list. If `Session` cannot convert the event payload
arguments to their target types, it issues a warning that can be captured via
wamp::Session::setWarningHandler.


@section UnpackedEventSlots Unpacked Event Slots

An _unpacked event slot_ represents an event handler that expects one or more
payload arguments having specific, static types. The [wamp::unpackedEvent]
(@ref wamp::EventUnpacker::unpackedEvent) function can be used when
registering such event slots. It takes an unpacked event slot, and converts it
into a regular event slot that can be passed to wamp::Session::subscribe.

`wamp::unpackedEvent` expects an event slot with the following signature:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void function(wamp::Event, TArgs...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
where
- wamp::Event is an object containing information and payload arguments related
  to the publication, and,
- `TArgs...` matches the template parameter pack that was passed to
  `wamp::unpackedEvent`.

@note Unpacked event slots differ from basic event slots in the following way:
      Unpacked event slots are passed a wamp::Event object, which contains
      metadata on the event itself.

Examples of unpacked event slots are:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void onSensorSampled(Event event, float value) { ... }
//                                  ^
//                                TArgs

void onPurchase(Event event, std::string item, int cost, int qty) { ... }
//                                  ^          ^          ^
//                                  \----------|----------/
//                                           TArgs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The above slots can be registered as follows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
session->subscribe(Topic("sensorSampled"),
                   unpackedEvent<float>(&onSensorSampled),
                   handler);

session->subscribe(Topic("itemPurchased"),
                   unpackedEvent<std::string, int, int>(&onPurchase),
                   handler);
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

where `handler` is the asynchronous handler (or coroutine yield context)
for the **subscribe operation itself**.

Whenever a wamp::Session dispatches an event to the above slots, it
automatically unpacks the event payload positional arguments, and passes
them to the slot's argument list. If `Session` cannot convert the event payload
arguments to their target types, it issues a warning that can be captured via
wamp::Session::setWarningHandler.


@section UnpackedCoroutineEventSlots Unpacked Coroutine Event Slots

An _unpacked coroutine event slot_ is like an [unpacked event slot]
(@ref UnpackedEventSlots), except that the slot is
executed within the context of a coroutine. The [wamp::unpackedCoroEvent]
(@ref wamp::CoroEventUnpacker::unpackedCoroEvent) function can be used when
registering such event slots.

`wamp::unpackedCoroEvent` expects an event slot with the following signature:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
void function(wamp::Event, TArgs..., boost::asio::yield_context)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
where
- wamp::Event is an object containing information and payload arguments related
  to the publication, and,
- `TArgs...` matches the template parameter pack that was passed to
  `wamp::unpackedEvent`.
- `boost::asio::yield_context` represents the event handler's coroutine context.


@section ScopedSubscriptions Scoped Subscriptions

A wamp::ScopedSubscription object can be used to limit a subscription's
lifetime to a particular scope. When a `ScopedSubscription` object is destroyed,
it automatically unsubscribes the subscription. This helps in automating the
lifetime management of topic subscriptions using RAII techniques.

Here's an example illustrating how `ScopedSubscription` can be used
to manage the lifetime of a subscription:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
struct Observer
{
    void onEvent(Event event);

    ScopedSubscription sub;
}

int main()
{
    boost::asio::io_service iosvc;
    boost::asio::spawn(iosvc, [&](boost::asio::yield_context yield)
    {
        auto session = CoroSession<>::create(connectorList);
        session->connect(yield);
        session->join("somerealm", yield);

        {
            using std::placeholders;
            Observer observer;
            observer.sub = session->subscribe(
                            Topic("sometopic"),
                            std::bind(&Observer::onEvent, observer, _1),
                            yield);

        }  // When the 'observer' object leaves this scope, its
           // ScopedSubscription member gets destroyed. This will
           // automatically unsubscribe the subscription, thereby avoiding
           // further member function calls on the deleted 'observer' object.
    });
    iosvc.run();
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/
